[1mdiff --git a/Modules/Wallet/resources/views/dashboard/payment-methods/edit.blade.php b/Modules/Wallet/resources/views/dashboard/payment-methods/edit.blade.php[m
[1mindex 19ab2ca..0c0bb1e 100644[m
[1m--- a/Modules/Wallet/resources/views/dashboard/payment-methods/edit.blade.php[m
[1m+++ b/Modules/Wallet/resources/views/dashboard/payment-methods/edit.blade.php[m
[36m@@ -441,7 +441,16 @@[m
                                             $currentCurrencies = array_filter($currentCurrencies); // Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ù‚ÙŠÙ… Ø§Ù„ÙØ§Ø±ØºØ©[m
                                         } else {[m
                                             // Ø¥Ø°Ø§ Ù„Ù… ØªÙƒÙ† Ù‡Ù†Ø§Ùƒ Ø¹Ù…Ù„Ø§Øª Ù…Ø­ÙÙˆØ¸Ø©ØŒ Ø§Ø³ØªØ®Ø¯Ù… Ø§Ù„Ø¹Ù…Ù„Ø© Ø§Ù„Ø§ÙØªØ±Ø§Ø¶ÙŠØ©[m
[31m-                                            $currentCurrencies = [$paymentMethod->currency ?? 'USD'];[m
[32m+[m[32m                                            // Ù…Ø­Ø§ÙˆÙ„Ø© Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø£ÙˆÙ„ Ø¹Ù…Ù„Ø© Ù…Ù† currencies Ø£Ùˆ Ø§Ø³ØªØ®Ø¯Ø§Ù… USD ÙƒÙ€ default[m
[32m+[m[32m                                            $defaultCurrency = 'USD';[m
[32m+[m[32m                                            if (isset($paymentMethod->currencies) && is_array($paymentMethod->currencies)) {[m
[32m+[m[32m                                                if (isset($paymentMethod->currencies['en']) && is_array($paymentMethod->currencies['en']) && !empty($paymentMethod->currencies['en'])) {[m
[32m+[m[32m                                                    $defaultCurrency = $paymentMethod->currencies['en'][0];[m
[32m+[m[32m                                                } elseif (isset($paymentMethod->currencies['ar']) && is_array($paymentMethod->currencies['ar']) && !empty($paymentMethod->currencies['ar'])) {[m
[32m+[m[32m                                                    $defaultCurrency = $paymentMethod->currencies['ar'][0];[m
[32m+[m[32m                                                }[m
[32m+[m[32m                                            }[m
[32m+[m[32m                                            $currentCurrencies = [$defaultCurrency];[m
                                         }[m
                                     } else {[m
                                         // Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø©[m
